# Backend-Cripto

./: README.md
backend-cripto/: pom.xml
backend-cripto/src/main/java/br/unibh/gqs/: Application.java
backend-cripto/src/main/java/br/unibh/gqs/entidades/: Cotacao.java  Criptomoeda.java  Moeda.java
backend-cripto/src/main/java/br/unibh/gqs/negocio/: CotacaoService.java  CriptomoedaService.java
backend-cripto/src/main/java/br/unibh/gqs/persistencia/: CotacaoRepository.java  CriptomoedaRepository.java  DynamoDBConfig.java
backend-cripto/src/main/java/br/unibh/gqs/rest/: CotacaoController.java  CriptomoedaController.java
